"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:defs.bzl",
    "rust_binary",
    "rust_library",
    "rust_proc_macro",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//rust/raze", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # Apache-2.0 from expression "Apache-2.0"
])

# Generated Targets

rust_binary(
    # Prefix bin name to disambiguate from (probable) collision with lib name
    # N.B.: The exact form of this is subject to change.
    name = "cargo_bin_protoc_gen_prost",
    srcs = glob(["**/*.rs"]),
    compile_data = glob(["**/README.md"]),
    crate_features = [
    ],
    crate_root = "protoc-gen-prost/src/main.rs",
    data = [],
    edition = "2021",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "crate-name=protoc-gen-prost",
        "manual",
    ],
    version = "0.1.3",
    # buildifier: leave-alone
    deps = [
        ":protoc_gen_prost",
        "@raze__once_cell__1_12_0//:once_cell",
        "@raze__prost__0_10_4//:prost",
        "@raze__prost_build__0_10_4//:prost_build",
        "@raze__prost_types__0_10_1//:prost_types",
        "@raze__regex__1_5_6//:regex",
    ],
)

rust_library(
    name = "protoc_gen_prost",
    srcs = glob(["**/*.rs"]),
    compile_data = glob(["**/README.md"]),
    crate_features = [
    ],
    crate_root = "protoc-gen-prost/src/lib.rs",
    data = [],
    edition = "2021",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "crate-name=protoc-gen-prost",
        "manual",
    ],
    version = "0.1.3",
    # buildifier: leave-alone
    deps = [
        "@raze__once_cell__1_12_0//:once_cell",
        "@raze__prost__0_10_4//:prost",
        "@raze__prost_build__0_10_4//:prost_build",
        "@raze__prost_types__0_10_1//:prost_types",
        "@raze__regex__1_5_6//:regex",
    ],
)
