###############################################################################
# @generated
# This file is auto-generated by the cargo-bazel tool.
#
# DO NOT MODIFY: Local changes may be replaced in future executions.
###############################################################################

load(
    "@bazel_skylib//lib:selects.bzl",
    "selects",
)

# buildifier: disable=bzl-visibility
load("@rules_rust//crate_universe/private:selects.bzl", "select_with_or")
load(
    "@rules_rust//rust:defs.bzl",
    "rust_library",
)

package(default_visibility = ["//visibility:public"])

# licenses([
#     "TODO",  # MIT
# ])

rust_library(
    name = "hyper",
    srcs = glob(
        include = [
            "**/*.rs",
        ],
        exclude = [
        ],
    ),
    aliases = selects.with_or({
        "//conditions:default": {
        },
    }),
    compile_data = glob(["**"]) + select_with_or({
        "//conditions:default": [
        ],
    }),
    crate_features = [
        "client",
        "default",
        "full",
        "h2",
        "http1",
        "http2",
        "runtime",
        "server",
        "socket2",
        "stream",
        "tcp",
    ],
    crate_root = "src/lib.rs",
    data = select_with_or({
        "//conditions:default": [
        ],
    }),
    edition = "2018",
    proc_macro_deps = [
    ] + select_with_or({
        "//conditions:default": [
        ],
    }),
    rustc_env = {
    },
    rustc_env_files = select_with_or({
        "//conditions:default": [
        ],
    }),
    rustc_flags = [
        # In most cases, warnings in 3rd party crates are not interesting as
        # they're out of the control of consumers. The flag here silences
        # warnings. For more details see:
        # https://doc.rust-lang.org/rustc/lints/levels.html
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-bazel",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    version = "0.14.19",
    deps = [
    ] + select_with_or({
        "//conditions:default": [
            "@crate_index__bytes-1.1.0//:bytes",
            "@crate_index__futures-channel-0.3.21//:futures_channel",
            "@crate_index__futures-core-0.3.21//:futures_core",
            "@crate_index__futures-util-0.3.21//:futures_util",
            "@crate_index__h2-0.3.13//:h2",
            "@crate_index__http-0.2.8//:http",
            "@crate_index__http-body-0.4.5//:http_body",
            "@crate_index__httparse-1.7.1//:httparse",
            "@crate_index__httpdate-1.0.2//:httpdate",
            "@crate_index__itoa-1.0.2//:itoa",
            "@crate_index__pin-project-lite-0.2.9//:pin_project_lite",
            "@crate_index__socket2-0.4.4//:socket2",
            "@crate_index__tokio-1.19.2//:tokio",
            "@crate_index__tower-service-0.3.1//:tower_service",
            "@crate_index__tracing-0.1.35//:tracing",
            "@crate_index__want-0.3.0//:want",
        ],
    }),
)
