###############################################################################
# @generated
# This file is auto-generated by the cargo-bazel tool.
#
# DO NOT MODIFY: Local changes may be replaced in future executions.
###############################################################################

load(
    "@bazel_skylib//lib:selects.bzl",
    "selects",
)

# buildifier: disable=bzl-visibility
load("@rules_rust//crate_universe/private:selects.bzl", "select_with_or")
load(
    "@rules_rust//rust:defs.bzl",
    "rust_library",
)

package(default_visibility = ["//visibility:public"])

# licenses([
#     "TODO",  # MIT
# ])

rust_library(
    name = "axum",
    srcs = glob(
        include = [
            "**/*.rs",
        ],
        exclude = [
        ],
    ),
    aliases = selects.with_or({
        "//conditions:default": {
        },
    }),
    compile_data = glob(["**"]) + select_with_or({
        "//conditions:default": [
        ],
    }),
    crate_features = [
    ],
    crate_root = "src/lib.rs",
    data = select_with_or({
        "//conditions:default": [
        ],
    }),
    edition = "2021",
    proc_macro_deps = [
    ] + select_with_or({
        "//conditions:default": [
            "@crate_index__async-trait-0.1.56//:async_trait",
        ],
    }),
    rustc_env = {
    },
    rustc_env_files = select_with_or({
        "//conditions:default": [
        ],
    }),
    rustc_flags = [
        # In most cases, warnings in 3rd party crates are not interesting as
        # they're out of the control of consumers. The flag here silences
        # warnings. For more details see:
        # https://doc.rust-lang.org/rustc/lints/levels.html
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-bazel",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    version = "0.5.9",
    deps = [
    ] + select_with_or({
        "//conditions:default": [
            "@crate_index__axum-core-0.2.6//:axum_core",
            "@crate_index__bitflags-1.3.2//:bitflags",
            "@crate_index__bytes-1.1.0//:bytes",
            "@crate_index__futures-util-0.3.21//:futures_util",
            "@crate_index__http-0.2.8//:http",
            "@crate_index__http-body-0.4.5//:http_body",
            "@crate_index__hyper-0.14.19//:hyper",
            "@crate_index__itoa-1.0.2//:itoa",
            "@crate_index__matchit-0.5.0//:matchit",
            "@crate_index__memchr-2.5.0//:memchr",
            "@crate_index__mime-0.3.16//:mime",
            "@crate_index__percent-encoding-2.1.0//:percent_encoding",
            "@crate_index__pin-project-lite-0.2.9//:pin_project_lite",
            "@crate_index__serde-1.0.137//:serde",
            "@crate_index__sync_wrapper-0.1.1//:sync_wrapper",
            "@crate_index__tokio-1.19.2//:tokio",
            "@crate_index__tower-0.4.13//:tower",
            "@crate_index__tower-http-0.3.4//:tower_http",
            "@crate_index__tower-layer-0.3.1//:tower_layer",
            "@crate_index__tower-service-0.3.2//:tower_service",
        ],
    }),
)
