###############################################################################
# @generated
# This file is auto-generated by the cargo-bazel tool.
#
# DO NOT MODIFY: Local changes may be replaced in future executions.
###############################################################################

load(
    "@bazel_skylib//lib:selects.bzl",
    "selects",
)

# buildifier: disable=bzl-visibility
load("@rules_rust//crate_universe/private:selects.bzl", "select_with_or")
load(
    "@rules_rust//rust:defs.bzl",
    "rust_library",
)

package(default_visibility = ["//visibility:public"])

# licenses([
#     "TODO",  # MIT
# ])

rust_library(
    name = "tower_http",
    srcs = glob(
        include = [
            "**/*.rs",
        ],
        exclude = [
        ],
    ),
    aliases = selects.with_or({
        "//conditions:default": {
        },
    }),
    compile_data = glob(["**"]) + select_with_or({
        "//conditions:default": [
        ],
    }),
    crate_features = [
        "default",
        "map-response-body",
        "tower",
        "util",
    ],
    crate_root = "src/lib.rs",
    data = select_with_or({
        "//conditions:default": [
        ],
    }),
    edition = "2018",
    proc_macro_deps = [
    ] + select_with_or({
        "//conditions:default": [
        ],
    }),
    rustc_env = {
    },
    rustc_env_files = select_with_or({
        "//conditions:default": [
        ],
    }),
    rustc_flags = [
        # In most cases, warnings in 3rd party crates are not interesting as
        # they're out of the control of consumers. The flag here silences
        # warnings. For more details see:
        # https://doc.rust-lang.org/rustc/lints/levels.html
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-bazel",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    version = "0.3.4",
    deps = [
    ] + select_with_or({
        "//conditions:default": [
            "@crate_index__bitflags-1.3.2//:bitflags",
            "@crate_index__bytes-1.1.0//:bytes",
            "@crate_index__futures-core-0.3.21//:futures_core",
            "@crate_index__futures-util-0.3.21//:futures_util",
            "@crate_index__http-0.2.8//:http",
            "@crate_index__http-body-0.4.5//:http_body",
            "@crate_index__http-range-header-0.3.0//:http_range_header",
            "@crate_index__pin-project-lite-0.2.9//:pin_project_lite",
            "@crate_index__tower-0.4.13//:tower",
            "@crate_index__tower-layer-0.3.1//:tower_layer",
            "@crate_index__tower-service-0.3.2//:tower_service",
        ],
    }),
)
