###############################################################################
# @generated
# This file is auto-generated by the cargo-bazel tool.
#
# DO NOT MODIFY: Local changes may be replaced in future executions.
###############################################################################

load(
    "@bazel_skylib//lib:selects.bzl",
    "selects",
)

# buildifier: disable=bzl-visibility
load("@rules_rust//crate_universe/private:selects.bzl", "select_with_or")
load(
    "@rules_rust//rust:defs.bzl",
    "rust_library",
)

package(default_visibility = ["//visibility:public"])

# licenses([
#     "TODO",  # MIT
# ])

rust_library(
    name = "tower",
    srcs = glob(
        include = [
            "**/*.rs",
        ],
        exclude = [
        ],
    ),
    aliases = selects.with_or({
        "//conditions:default": {
        },
    }),
    compile_data = glob(["**"]) + select_with_or({
        "//conditions:default": [
        ],
    }),
    crate_features = [
        "__common",
        "balance",
        "buffer",
        "default",
        "discover",
        "futures-core",
        "futures-util",
        "indexmap",
        "limit",
        "load",
        "log",
        "make",
        "pin-project",
        "pin-project-lite",
        "rand",
        "ready-cache",
        "slab",
        "timeout",
        "tokio",
        "tokio-util",
        "tracing",
        "util",
    ],
    crate_root = "src/lib.rs",
    data = select_with_or({
        "//conditions:default": [
        ],
    }),
    edition = "2018",
    proc_macro_deps = [
    ] + select_with_or({
        "//conditions:default": [
        ],
    }),
    rustc_env = {
    },
    rustc_env_files = select_with_or({
        "//conditions:default": [
        ],
    }),
    rustc_flags = [
        # In most cases, warnings in 3rd party crates are not interesting as
        # they're out of the control of consumers. The flag here silences
        # warnings. For more details see:
        # https://doc.rust-lang.org/rustc/lints/levels.html
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-bazel",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    version = "0.4.13",
    deps = [
    ] + select_with_or({
        "//conditions:default": [
            "@crate_index__futures-core-0.3.21//:futures_core",
            "@crate_index__futures-util-0.3.21//:futures_util",
            "@crate_index__indexmap-1.9.1//:indexmap",
            "@crate_index__pin-project-1.0.10//:pin_project",
            "@crate_index__pin-project-lite-0.2.9//:pin_project_lite",
            "@crate_index__rand-0.8.5//:rand",
            "@crate_index__slab-0.4.6//:slab",
            "@crate_index__tokio-1.19.2//:tokio",
            "@crate_index__tokio-util-0.7.3//:tokio_util",
            "@crate_index__tower-layer-0.3.1//:tower_layer",
            "@crate_index__tower-service-0.3.2//:tower_service",
            "@crate_index__tracing-0.1.35//:tracing",
        ],
    }),
)
