###############################################################################
# @generated
# This file is auto-generated by the cargo-bazel tool.
#
# DO NOT MODIFY: Local changes may be replaced in future executions.
###############################################################################

package(default_visibility = ["//visibility:public"])

exports_files(
    [
        "cargo-bazel.json",
        "defs.bzl",
        "crates.bzl",
    ] + glob([
        "*.bazel",
    ]),
)

filegroup(
    name = "srcs",
    srcs = glob([
        "*.bazel",
        "*.bzl",
    ]),
)

# Workspace Member Dependencies
alias(
    name = "async-stream",
    actual = "@crate_index__async-stream-0.3.3//:async_stream",
    tags = ["manual"],
)

alias(
    name = "futures",
    actual = "@crate_index__futures-0.3.21//:futures",
    tags = ["manual"],
)

alias(
    name = "prost",
    actual = "@crate_index__prost-0.10.4//:prost",
    tags = ["manual"],
)

alias(
    name = "prost-derive",
    actual = "@crate_index__prost-derive-0.10.1//:prost_derive",
    tags = ["manual"],
)

alias(
    name = "prost-types",
    actual = "@crate_index__prost-types-0.10.1//:prost_types",
    tags = ["manual"],
)

alias(
    name = "protoc-gen-prost",
    actual = "@crate_index__protoc-gen-prost-0.1.4//:protoc_gen_prost",
    tags = ["manual"],
)

alias(
    name = "protoc-gen-tonic",
    actual = "@crate_index__protoc-gen-tonic-0.1.1//:protoc_gen_tonic",
    tags = ["manual"],
)

alias(
    name = "rand",
    actual = "@crate_index__rand-0.8.5//:rand",
    tags = ["manual"],
)

alias(
    name = "serde",
    actual = "@crate_index__serde-1.0.137//:serde",
    tags = ["manual"],
)

alias(
    name = "serde_json",
    actual = "@crate_index__serde_json-1.0.81//:serde_json",
    tags = ["manual"],
)

alias(
    name = "tokio",
    actual = "@crate_index__tokio-1.19.2//:tokio",
    tags = ["manual"],
)

alias(
    name = "tokio-stream",
    actual = "@crate_index__tokio-stream-0.1.9//:tokio_stream",
    tags = ["manual"],
)

alias(
    name = "tonic",
    actual = "@crate_index__tonic-0.7.2//:tonic",
    tags = ["manual"],
)

alias(
    name = "tonic-build",
    actual = "@crate_index__tonic-build-0.7.2//:tonic_build",
    tags = ["manual"],
)

# Binaries
alias(
    name = "cc__gcc-shim",
    actual = "@crate_index__cc-1.0.73//:gcc-shim__bin",
    tags = ["manual"],
)

alias(
    name = "protoc-gen-prost__protoc-gen-prost",
    actual = "@crate_index__protoc-gen-prost-0.1.4//:protoc-gen-prost__bin",
    tags = ["manual"],
)

alias(
    name = "protoc-gen-tonic__protoc-gen-tonic",
    actual = "@crate_index__protoc-gen-tonic-0.1.1//:protoc-gen-tonic__bin",
    tags = ["manual"],
)
