"""
@generated
cargo-raze generated Bazel file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

package(default_visibility = ["//visibility:public"])

licenses([
    "notice",  # See individual crates for specific licenses
])

# Aliased targets
alias(
    name = "async_stream",
    actual = "@raze__async_stream__0_3_3//:async_stream",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "futures",
    actual = "@raze__futures__0_3_21//:futures",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "prost",
    actual = "@raze__prost__0_10_4//:prost",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "prost_derive",
    actual = "@raze__prost_derive__0_10_1//:prost_derive",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "prost_types",
    actual = "@raze__prost_types__0_10_1//:prost_types",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "cargo_bin_protoc_gen_prost",
    actual = "@raze__protoc_gen_prost__0_1_3//:cargo_bin_protoc_gen_prost",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "protoc_gen_prost",
    actual = "@raze__protoc_gen_prost__0_1_3//:protoc_gen_prost",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "cargo_bin_protoc_gen_tonic",
    actual = "@raze__protoc_gen_tonic__0_1_0//:cargo_bin_protoc_gen_tonic",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "protoc_gen_tonic",
    actual = "@raze__protoc_gen_tonic__0_1_0//:protoc_gen_tonic",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "rand",
    actual = "@raze__rand__0_8_5//:rand",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "serde",
    actual = "@raze__serde__1_0_137//:serde",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "serde_json",
    actual = "@raze__serde_json__1_0_81//:serde_json",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "tokio",
    actual = "@raze__tokio__1_19_2//:tokio",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "tokio_stream",
    actual = "@raze__tokio_stream__0_1_9//:tokio_stream",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "tonic",
    actual = "@raze__tonic__0_7_2//:tonic",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "tonic_build",
    actual = "@raze__tonic_build__0_7_2//:tonic_build",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

# Export file for Stardoc support
exports_files(
    glob([
        "**/*.bazel",
        "**/*.bzl",
    ]),
    visibility = ["//visibility:public"],
)

filegroup(
    name = "srcs",
    srcs = glob([
        "**/*.bazel",
        "**/*.bzl",
    ]),
    visibility = ["//visibility:public"],
)
